dao.cliente.implementacion=com.ipartek.formacion.amazonia.accesodatos.jpa.ClienteJpaDao
dao.factura.implementacion=com.ipartek.formacion.amazonia.accesodatos.jpa.FacturaJpaDao
dao.producto.implementacion=com.ipartek.formacion.amazonia.accesodatos.jpa.ProductoJpaDao
dao.usuario.implementacion=com.ipartek.formacion.amazonia.accesodatos.jpa.UsuarioJpaDao

dao.url="com.ipartek.formacion.amazonia.entidades"
#dao.user
#dao.pass
