# dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoSqlite
# dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaSqlite
dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaJpa
dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoJpa
dao.usuario.implementacion=com.ipartek.almacen.accesodatos.DaoUsuarioJpa
dao.rol.implementacion=com.ipartek.almacen.accesodatos.DaoRolJpa
dao.url=jdbc:sqlite:bases.db
dao.user=
dao.pass=

#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoTreeMap
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
#dao.url=objetos.almacen	