# dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoSqlite
# dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaSqlite

dao.producto.implementacion=com.ipartek.almacen.accesodatos.DaoProductoJpa
dao.categoria.implementacion=com.ipartek.almacen.accesodatos.DaoCategoriaJpa
dao.usuario.implementacion=com.ipartek.almacen.accesodatos.DaoUsuarioJpa

# dao.url=jdbc:sqlite:C:\\Users\\Html.GALEA_02\\java-2789\\bases\\bases.db
# dao.user=
# dao.pass=

#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoTreeMap
#dao.implementacion=com.ipartek.almacen.accesodatos.DaoProductoFicheroObjetos
#dao.url=objetos.almacen